# javastik-omni-securehttp

./: .gitignore  README.md
Sockets/src/: BruteForceCoding.java  CompressClient.java  CompressClientNoDeadlock.java  CompressProtocol.java  DelimFramer.java  EchoProtocol.java  EchoSelectorProtocol.java  Framer.java  InetAddressExample.java  LengthFramer.java  OracleExample.java  TCPEchoClient.java  TCPEchoClientNonblocking.java  TCPEchoServer.java  TCPEchoServerExecutor.java  TCPEchoServerPool.java  TCPEchoServerThread.java  TCPFileServer.java  TCPProtocol.java  TCPServerSelector.java  ThreadExample.java  TimeLimitEchoProtocol.java  UDPEchoClientTimeout.java  UDPEchoServer.java  UDPEchoServerSelector.java  VoteClientTCP.java  VoteClientUDP.java  VoteMsg.java  VoteMsgBinCoder.java  VoteMsgCoder.java  VoteMsgTextCoder.java  VoteMulticastReceiver.java  VoteMulticastSender.java  VoteServerTCP.java  (+2 more)
jconnect/: pom.xml
jconnect/src/main/java/jconnect/: Base64.java  HttpClient.java  HttpProtocol.java  SSLUtilities.java  StreamUtils.java  UrlBuilder.java  WebAr.java
jconnect/src/test/java/webclient/: ClientTest.java  ProtocolTester.java  UrlBuilderTest.java
ssl-server/: .gitignore  README.md  jmetreRunnerSampler.jmx  pom.xml  sslTest.sh
ssl-server/src/main/java/Utils/: CipherAndProviderTest.java  CreateKeyStores.java  SslContextUtils.java  package-info.java
ssl-server/src/main/java/com/gustinmi/cryptotest/: AppInit.java  CertTest.java  CipherAndProviderTest.java  CreateKeyStores.java  Flags.java  SSLContextFactoryBuilder.java  Utils.java  Validators.java
ssl-server/src/main/java/com/gustinmi/cryptotest/certs/: CertValidators.java  CreateCertificateV1V3.java  package-info.java
ssl-server/src/main/java/com/gustinmi/cryptotest/cha10/: CreateKeyStores.java  CreateKeyStoresExample.java  HTTPSClientExample.java  HTTPSServerExample.java  SSLClientExample.java  SSLClientWithClientAuthExample.java  SSLClientWithClientAuthTrustExample.java  SSLServerExample.java  SSLServerWithClientAuthExample.java  SSLServerWithClientAuthIdExample.java  Utils.java  package-info.java
ssl-server/src/main/java/com/gustinmi/cryptotest/cha6/: CreateCertificate.java  package-info.java
ssl-server/src/main/java/com/gustinmi/cryptotest/httpserv/: DefaultSSLServer.java  HTTPSClientExample.java  HTTPSServerExample.java  HttpProtocol.java  SSLClientExample.java  SSLClientWithClientAuthExample.java  SSLClientWithClientAuthTrustExample.java  SSLContextFactoryBuilder.java  SSLServerExample.java  SSLServerWithClientAuthIdExample.java  SimpleSocketServer.java  SslContextFactory.java  SslServer.java  package-info.java
ssl-server/src/main/java/com/gustinmi/itext/: CMSProcessableInputStream.java  CreateSignature.java  CreateSignatureBase.java  PdfBox.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java  package-info.java
ssl-server/src/main/java/com/gustinmi/ssl/: CreateKeyStores.java  package-info.java
ssl-server/src/main/java/com/gustinmi/ssltester/: DefaultSSLServer.java  HttpProtocol.java  SimpleSocketServer.java  SslContextFactory.java  SslServer.java  package-info.java
ssl-server/src/main/java/pdfbox/: package-info.java
ssl-server/src/main/resources/: client.p12  server.jks  trustStore.jks
ssl-server/src/test/java/com/gustinmi/cryptotest/: AppTest.java  CertBuilderTest.java  ProviderTest.java
webservices/: pom.xml
(+15 files in other folders)
