<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gustinmi</groupId>
    <artifactId>jconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javastik-omni-securehttp</name>
    <packaging>jar</packaging>
    <description>
        General Java HTTP / URL connector. Handles secure transport (SSL/TLS), proxy and can connect to RESTful APIs or old style WEB APIs. Handles multipart, raw data and everything else. Very robust, for Android, Java, Server. No dependencies.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <debug.build>true</debug.build>
    </properties>
    <developers>
		<developer>
			<id>MitjaGustin</id>
			<name>Mitja Guštin</name>
			<email>gustinmi [at] gmail [dot] com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>